<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power game</title>
    <link rel="stylesheet" href="style.css">
</head>   
<body>
    <br>
    <h1 id="bim">Заработано:0$</h1>    
    <br><br><br>
    <img id="bam" src="free-icon-corn-1158508.png" alt="">
    <br><br>
    <div id="yxa">
        <button class="examplebtn"> +1 доп.клик |15$</button>
        <button class="examplebtn"> +5 доп.клик |100$</button>
        <button class="examplebtn"> Новая игра |5000$</button>
    </div>
    <br>
    <div id="end">
        <h2 id="ccc">Текущий урон: +7</h2>
        <h2></h2>
        <h2 id="aaa">Уровень:Продвинутый</h2>
    </div>
    <script src="main.js"></script>
</body>
</html>